.button
    font-size: 14px
    color: white
    background-color: black
    border: 2px solid black
    padding: 7px 40px
    border-radius: 5px

.button:hover
    color: black
    background-color: white