.item
  padding-bottom: 20px
  display: flex
  align-items: center

.item *
  margin-right: 20px

.item
  b, p
  font-size: 18px

.itemHeading
  width: 20%

.itemData
  width: 80%
  display: flex
  justify-content: end
  align-items: center
