.item
  border: 2px solid black
  width: 300px
  height: 450px
  margin-left: 20px
  margin-bottom: 20px
  padding: 30px
  border-radius: 5px

.cover
  width: 100%
  height: 68%
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  margin-bottom: 20px