.header
  padding: 20px 0
  height: 50px
  margin-bottom: 60px

.menu
  margin-top: 10px
  display: flex
  justify-content: center
  a
    margin-left: 20px

.content
  min-height: 80vh

.footer
  height: 50px

.cart
  width: 60px
  height: 60px
  margin-top: -10px
  margin-right: 10px
  cursor: pointer

.cartContainer
  position: relative

.cartCount
  position: absolute
  right: 20px
  top: 25px
  background-color: red
  width: 20px
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100px
  color: white

.headerBtns
  display: flex
  justify-content: end

@media screen and (max-width: 992px)
  .menu
    justify-content: start

  .header
    height: 100px

  .headerBtns
    justify-content: start
    margin-top: 20px

  .content
    position: relative
    top: 30px