.cover
  width: 400px
  height: 500px
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  margin-bottom: 20px

.price
  margin-bottom: 25px

.productContent p
  font-size: 25px